// main: style.less

.btn-hover {
    &:hover {
        color: @red;
    }
}

/*
=== Вспомогательные классы ===
*/
.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.hide {
    display: none!important;
}

.click {
    cursor: pointer;
}

.tdn {
    text-decoration: none;
}

.ttu {
    text-transform: uppercase;
}



/*
=== MARGIN ===
*/

.m0 {
    margin: 0 !important;
}

// margin-bottom \\
.mb0 {
    margin-bottom: 0;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb50 {
    margin-bottom: 50px !important;
}


// margin-top \\
.mt0 {
    margin-top: 0 !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt30 {
    margin-top: 30px !important;
}


/*
=== PADDING ===
*/

// padding-top \\
.pt0 {
    padding-top: 0 !important;
}

// padding-right \\
.pl0 {
    padding-left: 0 !important;
}

.pr0 {
    padding-right: 0 !important;
}

.pr50 {
    padding-right: 50px !important;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

/*
=== Выравнивание текста ===
*/
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* Alignments
--------------------------------------------- */
.alignleft {

    /*rtl:ignore*/
    float: left;
}

.alignright {

    /*rtl:ignore*/
    float: right;
}

.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}







