// compress: true

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;300;400;500;600;700&display=swap');

@import "vendor/reset";
@import "vars";

@import "helpers";

html {
    font-size: 62.5%;

    a:active, /* активная/посещенная ссылка */
    a:hover,  /* при наведении */
    a {
        text-decoration: none;
        color: inherit;
        outline: none;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: rgba(var(--body-color));

    font-family: 'Noto Sans Display', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    //color: rgba(var(--text-color));
    box-sizing: border-box;
    overflow-x: hidden;

    &.no-scroll {
        overflow: hidden;
    }

    &.dark{
        --body-color: 24, 25, 26;
        --sidebar-color: 36, 37, 38;
        --secondary-color: 255, 255, 255;
        --primary-color: 58, 59, 60;
        --primary-color-light: 58, 59, 60;
        --stationlogowrapper-color: 204, 204, 204;
        --toggle-color: 255, 255, 255;
        --switch-color: 168, 224, 255;
        --nav-text-color: 204, 204, 204;
        --text-color: 204, 204, 204;

        .sidebar {
            header {
                .toggle {
                    color: rgba(var(--text-color));
                }
            }

            li {
                a {
                    &:hover {
                        .icon, .text {
                            color: rgba(var(--text-color));
                        }
                    }
                }
            }

            .mode {
                .moon-sun i {
                    &.sun {
                        opacity: 1;
                    }

                    &.moon {
                        opacity: 0;
                    }
                }
            }

            .mode .toggle-switch .switch {
                &::before {
                    content: '\e926';
                    left: 20px;
                    color: rgba(var(--switch-color));
                }
            }

        }/*END .sideabr*/

        main {
            .station__card {
                &:hover {
                    .station__card {
                        /*&_wrapper {
                            background: rgba(255, 255, 255, 0.8);
                        }*/

                        &_station {
                            &-name {
                                color: rgba(var(--text-color));
                            }
                            &-frequency {
                                color: rgba(var(--text-color));
                            }
                        }
                    }
                }
                &.active {
                    .station__card {
                        /*&_wrapper {
                            background: rgba(255, 255, 255, 1);
                        }*/

                        &_station {
                            &-name {
                                color: rgba(var(--text-color));
                            }
                            &-frequency {
                                color: rgba(var(--text-color));
                            }
                        }
                    }
                }
            }
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(var(--text-color));
            border: 3px solid rgba(var(--text-color));
        }

    }
}

.page {
    display: block;
    width: 100%;
    height: 100%;
    padding: 15px 30px;
    min-height: 0;
    font-size: 16px;
}

main {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: rgba(var(--body-color));
    transition: var(--tran-05);
}

.container {
    display: block;
    margin: 50px auto 0;
    width: 1200px;
}

.scroll-top {
    display: block;
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 50px;
    right: 50px;
    border-radius: 100%;
    border: solid 3px @gray;
    color: @gray;
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
    transform: translateY(50px);
    transition: .2s;

    &::before {
        content: '';
        display: block;
        position: absolute;
        font-size: 20px;
        font-weight: 700;
        line-height: 48px;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        text-align: center;
    }

    &:hover {
        color: @red2;
        border: solid 3px @red2;
    }
}

.scroll-top--show {
    opacity: 1;
    transform: translateY(0);
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(var(--sidebar-color));
    transition: .2s;
}

::-webkit-scrollbar-thumb {
    background: rgba(var(--blue-color-light));
    border-radius: 4px;
    border: 3px solid rgba(var(--blue-color-light));
    transition: .2s;
}

/* Blocks */
@import "blocks/header";
@import "blocks/sidebar";
@import "blocks/radioblock";
@import "blocks/button";
@import "blocks/footer";
@import "blocks/player";
@import "blocks/slider";
