// main: style.less

@primary: #E6E8FB;
@secondary: #292926;
@white: #fff;
@black: #000;

@red: #B83D3D;
@red2: #913030;
@blue: #5551FF;
@blue2: #282E9E;
@lightblue: #A5C0EE;
@lightblue2: #7CA3E6;
@gray: #B3B3B3;

/*
== Дополнительные цвета ==
*/

@cv1: #C7B9FF;
@cv2: #E6E8FB;
@cv3: #5551FF;
@cv4: #84C7FF;

/*
== Transition ==
*/
:root {
    /* ====== Colors ====== */
    --body-color: 165, 192, 238;
    --primary-color: 85, 81, 255;
    --primary-color-light: 245, 245, 245;
    --secondary-color: 41, 41, 38;
    --white-color: 255, 255, 255;
    --sidebar-color: 255, 255, 255;
    --black-color: 0, 0, 0;
    --blue-color: 40, 46, 158;
    --stationlogowrapper-color: 40, 46, 158;
    --blue-color-light: 85, 81, 255;
    --toggle-color: 221, 221, 221;
    --switch-color: 255, 176, 75;
    --nav-text-color: 112, 112, 112;

    /* ====== Transition ====== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}


.StationCardPrimitives {
    &__StationLogoWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 16rem;
        height: 16rem;
        border-radius: 10%;
        background: rgba(var(--secondary-color), 0.095);
        box-shadow: inset 2.01px -2.01px 20px rgba(var(--stationlogowrapper-color), 0.17), inset -3.01333px 3.01333px 3.01333px rgba(var(--stationlogowrapper-color), 0.39);
        backdrop-filter: blur(74.4293px);
        transition: all 1s ease 0s;
    }

    &__StyledLink{
        color: rgba(var(--stationlogowrapper-color));
        text-decoration: none;
    }

    &__DoubleStationLogo {
        display: block;
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
    }

    &__MonochromeStationLogo {
        &.jSHixy {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

         &.dKFnYU {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
}













