// main: ../style.less

.btn {
    display: inline;
    vertical-align: top;
    padding: 1.1em 2.1em;

    background: #5C5C5C;
    border: none;
    cursor: pointer;
    border-radius: 3em;

    font-family: inherit;
    font-size: 12px;
    line-height: 1.1;
    font-weight: 400;
    color: @white;
    text-decoration: none;

    &--header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 20px;
        margin-left: 30px;
        font-size: 16px;
        box-shadow: 0px 0px 20px @primary;

        transition: all .2s linear;

        &:hover {
            background: @blue;
            box-shadow: 0px 0px 20px @blue;
        }

        &::after {
            content: '';
            width: 8px;
            height: 8px;
            margin-left: 10px;
            border-radius: 50%;
            background-color: #00ff00;

            animation: blink1 2s linear infinite;

            @keyframes blink1 {
                0% {
                    transform: scale(1);
                }
                50%, 75% {
                    transform: scale(1.2);
                }
                78%, 100% {
                    opacity: 1;
                }
            }
        }
    }

    &--igra {
        display: flex;
        width: 200px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        font-weight: 700;
        font-size: 16px;
        color: inherit;
        text-decoration: none;
        background: #FF0000;
        box-shadow: 0px 0px 20px @primary;
        text-transform: uppercase;

        transition: all .5s linear;

        &:hover {
            font-size: 24px;
            box-shadow: 0px 0px 20px #FF0000;
        }
    }
}

.btn__cont {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;

    border: none;
    cursor: pointer;

    font-family: 'Montserrat';
    font-size: 25px;
    line-height: 1.1;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: 400;
    color: @white;
    text-decoration: none;

    opacity: .5;

    transition: all .2s linear;

    svg {
        height: 20px;
        fill: @white;
        margin-left: 10px;
    }

    &:hover {
        opacity: 1;
    }
}











