// main: ../style.less

.footer {
    padding: 0;
    margin: 50px 0 0;

    &__container {
        width: 1200px;
        margin: 0 auto;
    }
}

.footer__top {
    padding: 20px 0;
    background: @blue;

    &_age-limit {
        float: right;
        width: 30px;
        text-align: center;
        padding: 4px 0;
        border: solid 1px #fff;
        right: 10px;
    }

    &_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background: linear-gradient(
90deg, rgba(169,169,169,0) 0%, #a9a9a9 50%, rgba(169,169,169,0) 100%);
            bottom: 0;
            left: 0;
        }

        .logo {
            margin: 0 30px;

            img {
                height: 90px;
            }
        }

        .info {
            p, span {
                font-weight: 700;
            }
            span {
                text-transform: uppercase;
            }
        }

        &-social {
            display: block;
            width: 180px;
            padding: 15px 0;
            font-size: 25px;
            color: @white;

            a {
                margin-right: 10px;
                transition: .2s;

                &:hover {
                    color: @red;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.footer__top_link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;

    a {
        transition: .2s;
        &:hover {
            color: @red;
        }
    }
}

.footer__top_addres {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 20px;
    font-size: 16px;
    font-weight: 400;

    a {
        transition: .2s;
        &:hover {
            color: @red;
        }
    }
}

.footer__bottom {
    padding: 30px 0;
    font-size: 16px;
    text-align: center;
    background: #151414;

    a {
        transition: .2s;
        &:hover {
            color: @red;
        }
    }

    .creation {
        span {
            transition: .2s;
            .click;
            .ttu;
            &:hover {
                color: @red;
            }
        }
    }

    .help {
        display: block;
    }
}






