// main: ../style.less

.radio-player {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .mp-player-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 50px;
        height: 50px;
        background: @red;
        border-radius: 100%;
        overflow: hidden;
    }

    .mp-button {
        display: none;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        transition: background .25s;

        &:hover {
            background: @red;
        }
    }

      .mp-song {
        overflow: hidden;
        align-items: center;
        flex: 1 1 auto;
        width: auto;
        height: auto;
        padding: 0;
        pointer-events: none;
        color: #fff;
        justify-content: flex-start;
        display: flex;
        margin: 0 0 0 20px;

        &__info {
            position: relative;
            overflow: hidden;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            max-width: none;
            margin-left: 0;
            white-space: nowrap;
            font-size: 24px;
            display: grid;

            &_group {
                display: flex;
                color: @black;
            }

            &_artist {
                display: flex;
            }

            &_sep {
                margin-left: 5px;
            }

            &_track-name {
                display: flex;
                margin-left: 5px;
            }
        }
    }
}

.mp-live-title {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    padding-top: 5px;
    font-size: 16px;
    color: @black;
}

#btnPlay i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-35%) translateY(-46%);
}

#btnStop i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-47%) translateY(-47%);
}

.mp-button.active {
    display: block;
}
