// main: ../style.less

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    z-index: 100;
    background: rgba(var(--sidebar-color));
    transition: var(--tran-05);

    &.close {
        width: 88px;

        .text {
            opacity: 0;
        }

        .toggle {
            transform: translateY(-50%) rotate(0deg);
        }
    }
    &.close ~ .main{
        left: 88px;
        height: 100vh;
        width: calc(100% - 88px);
    }

    li {
        display: flex;
        align-items: center;
        margin-top: 10px;
        height: 50px;
        list-style: none;

        a {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            .tdn;
            list-style: none;
            background-color: transparent;
            transition: var(--tran-03);

            &:hover {
                background-color: rgba(var(--primary-color));

                .sidebar__icon, .text {
                    color: rgba(var(--sidebar-color));
                }
            }
        }

        /*== .search__box ==*/
        &.search__box {
            border-radius: 6px;
            background-color: rgba(var(--primary-color-light));
            .click;
            transition: var(--tran-05);

            input {
                width: 100%;
                height: 100%;
                color: rgba(var(--nav-text-color));
                font-size: 1.7rem;
                font-weight: 500;
                border: none;
                border-radius: 6px;
                outline: none;
                background-color: rgba(var(--primary-color-light));
                transition: var(--tran-05);
            }
        } /*END .search__box*/
    } /*END li*/

    header {
        position: relative;

        .image {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 60px;
            border-radius: 6px;

            svg {
                width: 40px;
                border-radius: 6px;

                rect {
                    fill: rgba(var(--primary-color));
                }

                patch {
                    fill: rgba(var(--text-color));
                }
            }

            &__text {
                display: flex;
                align-items: center;

                .title {
                    font-size: 18px;
                    font-weight: 600;
                    .ttu;
                }

                .email {
                    display: block;
                    margin-top: 2px;
                    font-size: 16px;
                }
            }
        }

        .header {
            &__text {
                display: flex;
                flex-direction: column;
            }
        }

        .toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            right: -25px;
            height: 25px;
            width: 25px;
            font-size: 1.8rem;
            color: rgba(var(--sidebar-color));
            border-radius: 50%;
            background-color: rgba(var(--blue-color-light));
            transform: translateY(-50%) rotate(180deg);
            transition: var(--tran-05);
            .click;
        }
    } /*END header*/

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 60px;
        height: 100%;
        font-size: 2rem;
        border-radius: 6px;
    }

    .text, .sidebar__icon {
        color: rgba(var(--nav-text-color));
        transition: var(--tran-03);
    }

    .text {
        font-size: 1.7rem;
        font-weight: 500;
        white-space: nowrap;
        opacity: 1;
    }

    /*== .menu ==*/
    .menu {
        margin-top: 40px;

        /*== &__bar ==*/
        &__bar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: calc(100% - 55px);
            overflow-y: scroll;

            &::-webkit-scrollbar{
                display: none;
            }

            /*== .mode ==*/
            .mode {
                position: relative;
                border-radius: 6px;
                background-color: rgba(var(--primary-color-light));
                transition: var(--tran-05);

                .moon-sun {
                    width: 60px;
                    height: 50px;

                    i {
                        position: absolute;
                        &.sun {
                            opacity: 0;
                        }
                    }
                }

            }/*END .mode*/

            .bottom__content {
                .toggle-switch {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 0;
                    min-width: 60px;
                    height: 100%;
                    border-radius: 6px;
                    .click;

                    .switch {
                        position: relative;
                        width: 40px;
                        height: 22px;
                        border-radius: 25px;
                        background-color: rgba(var(--toggle-color));
                        transition: var(--tran-05);

                        &::before {
                            content: '\e92c';
                            font-family: 'radioshtani-icon' !important;
                            position: absolute;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            top: 50%;
                            left: 5px;
                            height: 15px;
                            width: 15px;
                            font-size: 1.1rem;
                            color: rgba(var(--switch-color));
                            border-radius: 50%;
                            background-color: rgba(var(--sidebar-color));
                            transform: translateY(-50%);
                            transition: var(--tran-04);
                        }
                    }
                }
            }

        }/*END &__bar*/

    } /*END .menu*/

}






















