// main: ../style.less

/* Слайдер на главной странице */
.slider__main {
    display: block;
    position: relative;
    //padding: 30px 0 50px 0;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 600px;
}
.slider__main .slick-arrow {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 10;
    font-size: 0;
    width: 60px;
    height: 60px;
    border: none;
    opacity: .15;

    transition: opacity .2s ease;
}
.slider__main .slick-arrow.slick-prev {
    left: 5%;
    background: url('/images/arrow-left.svg') 0 0 no-repeat;

    &:hover {
        opacity: 1;
    }
}
.slider__main .slick-arrow.slick-next {
    right: 5%;
    background: url('/images/arrow-right.svg') 0 0 no-repeat;

    &:hover {
        opacity: 1;
    }
}
.slider__main .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    bottom: 25px;
    transform: translateX(-50%);

    list-style-type: disc;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.slider__main .slick-dots li{
    list-style: none;
    margin: 0 5px;
}
.slider__main .slick-dots button{
    font-size: 0;
    padding: 0;
    width: 14px;
    height: 14px;
    background-color: @blue;
    border: 2px solid @white;
    border-radius: 50%;
    cursor: pointer;
}
.slider__main .slick-dots li.slick-active button {
    background-color: @red;
}
.slider__main .slider__main-item img{
    min-width: 100%;
    max-width: 100%;
    min-height: 600px;
    max-height: 600px;
    object-fit: cover;
}
/*======*/


/* Слайдер */
.slick-slider{}
/* Ограничивающая оболочка */
.slick-list {
    //height: 400px;
    overflow: hidden;
}
/* Лента слайдов */
.slick-track {
    display: flex;
}

/* Слайд */
.slick-slide{}
/* Слайд активный */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}

/* Стрелка */
.slick-arrow{}
/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}

/* Точки */
.slick-dots{}
.slick-dots li{}
.slick-dots button{}





